﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "工程实践3", "工程实践3.pyproj", "{B9CECB12-94F0-41BC-924E-1314F6CECEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9CECB12-94F0-41BC-924E-1314F6CECEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9CECB12-94F0-41BC-924E-1314F6CECEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9CECB12-94F0-41BC-924E-1314F6CECEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9CECB12-94F0-41BC-924E-1314F6CECEB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
